# EducationBot

./: .gitignore  EducationBot.sln  README.md
.github/workflows/: api-build.yml  api-deploy.yml
Education.Parser/: Program.cs  save.json
Education.Parser.Client/: BaseClient.cs  ChromeClient.cs  EdgeClient.cs  Education.Parser.Client.csproj
Education.Parser.Client/Base/: BaseClient.cs
EducationBot.Data.Ef/Context/: DataBaseContext.cs
EducationBot.Data.Ef/Entities/Education/: Discipline.cs  DisciplineType.cs  Lesson.cs  LessonShedulle.cs  Teacher.cs
EducationBot.Data.Ef/Entities/Telegram/: TelegramChat.cs  TelegramUser.cs  TelegramUserShedullers.cs
EducationBot.Data.Model/: ParsedLesson.cs
EducationBot.EfData/: DataBaseContext.cs  EducationBot.Data.Ef.csproj  EducationBot.EfData.csproj
EducationBot.EfData/Context/: DataBaseContext.cs
EducationBot.EfData/Entities/: Lesson.cs  LessonTeacher.cs  LessonTimeModel.cs  LessonType.cs  LessonWeekDay.cs  Teacher.cs  TelegramChat.cs  TelegramChatUser.cs  TelegramUser.cs  TelegramUserShedullers.cs  TypeLesson.cs  WeekDay.cs
EducationBot.EfData/Entities/Cient/: TelegramChat.cs  TelegramChatUser.cs  TelegramUser.cs  TelegramUserShedullers.cs
EducationBot.EfData/Entities/Education/: Discipline.cs  DisciplineType.cs  Lesson.cs  LessonShedulle.cs  Teacher.cs
EducationBot.EfData/Entities/Telegram/: TelegramChatUser.cs
EducationBot.EfData/EntitiesNew/: Discipline.cs  DisciplineType.cs  LessonShedulle.cs  StudyLesson.cs  Teacher.cs
EducationBot.EfData/Model/: Lesson.cs  ParsedLesson.cs  lessonType.cs
EducationBot.Service.API/: App.razor  EducationBot.Service.API.csproj  Program.cs  Saved.json  appsettings.json  info.txt  nlog.config
EducationBot.Service.API/AuthRules/: AddRequiredHeaderParameter.cs  ApiKeyHandler .cs  ApiKeyRequirement .cs
EducationBot.Service.API/BackJobs/: ChackLessonHostedService .cs  CheckLessonWorker.cs
EducationBot.Service.API/Controllers/: HelperController.cs  WebHookController.cs
EducationBot.Service.API/Helpers/: UrlHelper.cs
EducationBot.Service.API/Middleware/: ErrorHandler.cs
EducationBot.Service.API/Model/: TelegramSettings.cs
EducationBot.Service.API/Model/Telegram/: InlineKeyboardMarkup.cs  ReplyKeyboardMarkup.cs  TelegramBotCommand.cs  TelegramUpdate.cs
EducationBot.Service.API/Pages/: Index.razor  Todo.razor  _Host.cshtml
EducationBot.Service.API/Properties/: launchSettings.json
EducationBot.Service.API/Services/: LessonHelperService.cs  TelegramService.cs  UserChatService.cs
EducationBot.Service.API/wwwroot/css/: site.css
EducationBot.Telegram/: App.razor  EducationBot.API.Telegram.csproj  EducationBot.Telegram.csproj  Program.cs  Saved.json  info.txt  nlog.config
EducationBot.Telegram/Controllers/: ErrorController.cs  HelperController.cs  WebHookController.cs
EducationBot.Telegram/Helpers/: UrlHelper.cs
EducationBot.Telegram/Model/Telegram/: ReplyKeyboardMarkup.cs  TelegramBotCommand.cs  TelegramUpdate.cs
EducationBot.Telegram/Pages/: Lesson.razor  _Host.cshtml
EducationBot.Telegram/Properties/: launchSettings.json
EducationBot.Telegram/Services/: LessonHelperService.cs  TelegramService.cs  UserChatService.cs
EducationRaspParser/: Education.Parser.csproj  EducationRaspParser.csproj  Program.cs  as.csv
