<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Education.Parser.Client\Education.Parser.Client.csproj" />
		<ProjectReference Include="..\EducationBot.Data.Model\EducationBot.Data.Model.csproj" />
	</ItemGroup>

</Project>
