<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Education.Parser.Client\Education.Parser.Client.csproj" />
		<ProjectReference Include="..\EducationBot.EfData\EducationBot.EfData.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Update="drivers\**">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>

</Project>
